class Solution 
{
    public:
    //Function to find minimum number of pages.
   int canBe(int arr[],int n,int m,int mid)
   {
   int student=1;
   int page=0;
   for(int i=0;i<n;i++)
   {
       if(page+arr[i]<=mid)
       {
           page+=arr[i];
       }
       else
       {
           student++;
           if(student>m || arr[i]>mid)
           {
               return false;
           }
           page=arr[i];
       }
    }
   return true;
   }
    int findPages(int A[], int N, int M) 
    {
       int start=0;
       int sum=0;
       int ans=-1;
       for(int i=0;i<N;i++)
       {
           sum+=A[i];
       }
       int end=sum;
       
       while(start<=end)
       {
           int mid=start+((end-start)/2);
           if(canBe(A,N,M,mid))
           {
               ans=mid;
               end=mid-1;
           }
           else
           {
               start=mid+1;
           }
       }
       return ans;
    }
};
