class Solution {
public:
    int count;
    void check(int n, int pos, vector<bool>& visited)
    {
        if(pos == n)
        {
            count++;
            return;
        }
        
        for(int i=1; i<=n; i++)
        {
            if(!visited[i] && (i%(pos+1) == 0 || (pos+1)%i == 0))
            {
                visited[i] = true;
                check(n, pos+1, visited);
                visited[i] = false;
            }
        }
    }
    
    int countArrangement(int n) 
    {
        count = 0;
        vector<bool> visited(n+1);
        check(n, 0, visited);
        return count;
    }
};
