class Solution {
public:
    void help(TreeNode* node, int &camera)
    {
        if(!node) 
          return;
        
        help(node->left, camera);
        help(node->right, camera);
        
        if(node->left && node->left->val == 0)
        {            
            node->val = 1;                                  
            camera++;
        } 
        else if(node->right && node->right->val == 0)
        {
            node->val = 1;
            camera++;
        }
        else
        {
            if(node->left && node->left->val == 1) 
                node->val =2;         
            else if(node->right && node->right->val == 1) 
                node->val =2;
        }
    }
    
    int minCameraCover(TreeNode* root)
    {
        if(!root->left && !root->right)   
            return 1;
        int camera = 0;
        help(root, camera);
        
        if(root->val == 0) 
          camera++;
        return camera;
    }
};
