class Solution
{
public:
	bool isBipartite(int V, vector<int>adj[])
	{
	    vector <int> visited (V,0); 
   
    for(int i=0;i<V;i++)
    {
      if(visited[i])
      continue;

     queue <int> q1;
     q1.push(i);

     while(!q1.empty())
     {
      int cur = q1.front();
      q1.pop();

      for(auto it : adj[cur])
      {
       if(visited[it]==0)
       {
        visited[it] = visited[cur] == 1 ? 2 : 1;
         q1.push(it);
       }

       else if(visited[cur]==visited[it])
        return false;
      }

     }

    }

    return true;
	}

};
