class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temp) {
        int n = temp.size()-1;
        stack<int> s;
        vector<int> ans;
        
        int i;
        for(i=n;i>=0;i--)
        {
           if(s.empty())
           {
               s.push(i);
               ans.push_back(0);
           }
            else
            {
                while(!s.empty() && temp[s.top()]<=temp[i])
                {
                    s.pop();
                }
            
            if(s.empty())
            {
                s.push(i);
                ans.push_back(0);
            }
            else
            {
                ans.push_back(s.top()-i);
                s.push(i);
            }
         }
        }
        reverse(ans.begin(),ans.end());
        return ans;
    }
};
