/* Find All Duplicates
Date :- 26th May 2022 */

class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
        vector<int> v;
        int n = nums.size();
        int i;
        sort(nums.begin(),nums.end());
        
        for(i=1;i<n;i++)
        {
            if(nums[i]==nums[i-1])
            {
                v.push_back(nums[i]);
            }
        }
        return v;
    }
};

/* Using Sets*/

class Solution {
public:
    vector<int> findDuplicates(vector<int>& nums) {
       unordered_set<int> s;
        vector<int> ans;
        for(int i=0;i<nums.size();i++)
        {
            if(s.count(nums[i])==1)
                ans.push_back(nums[i]);
            s.insert(nums[i]);
        }
        return ans;
    }
};
