class Solution {
public:
    int strStr(string haystack, string needle) {
       int n1 = haystack.size();
        int n2 = needle.size();
        int i=0,j=0,c=0,f=0;
        while(i<n1)
        {
            if(haystack[i]==needle[0])
            {
                int k=i;
                for(j=0;j<n2;j++)
                {
                    if(haystack[k] == needle[j])
                    {
                        c++;
                        k++;
                        f=1;
                    }
                    else
                    {
                        f=0;
                        break;
                    }
                }
                if(f==1)
                {
                    return i;
                }
            }
            i++;
        }
        return -1;
    }
};
