class Solution {
public:
    int characterReplacement(string s, int k)
    {
        int n=s.size();
        int l=0; 
        int r=0;
        int res=0;
        int maxCount=0;
        unordered_map<char,int>count;
        while(r<n)
        {
            count[s[r]]++;   
            maxCount=max(maxCount,count[s[r]]);
            int fg=1;
            if(r-l+1-maxCount<=k)
            {  
                fg=0;
             res=max(res,r-l+1); 
               r++;   
            }
            else
            {
                count[s[l]]--;
                l++;
            }
            if(fg)
            {
               res=max(res,r-l+1); 
               r++;
            }
            
        }
        return res; 
    }
};
