class Solution
{
public:
    int lengthOfLIS(vector<int>& nums) 
    {
        int n = nums.size();
        int *dp = new int[n];
        dp[0] = 1;
        for(int i = 1; i < n; i++) 
        {
            dp[i] = 1;
            int j = i - 1;
            while(j >= 0) 
            {
                int temp = 1;
                if(nums[j] < nums[i]) 
                {
                    temp = dp[j] + 1;
                }
                if(dp[i] < temp) 
                {
                    dp[i] = temp;
                }
                j--;
            }
        }
        int best = 0;
        for(int i = 0; i < n; i++) 
        {
            if(best < dp[i]) 
            {
                best = dp[i];
            }
        }
        delete []dp;
        return best;
    }
};
