class Solution{
  public:
  int func(vector<int>& h) 
  {
       int n=h.size(),m=0;
       stack<int> s;
       h.push_back(INT_MIN);
       vector<int> a(n+1,0);
       for(int i=0;i<=n;i++)
       {
           while(!s.empty() and h[s.top()]>=h[i])
           {
               if(h[s.top()]>h[i])
               {
                   int b=a[s.top()],c=i-1;
                   m=max(m,(c-b+1)*h[s.top()]);
               }
               s.pop();
           }
           if(!s.empty()) 
              a[i]=s.top()+1;
           s.push(i);
       }
       return m;
   }
    int maxArea(int mat[MAX][MAX], int r, int c) 
    {
        int m=0;
       vector<int> v(c,0);
       for(int i=0;i<r;i++)
       {
           for(int j=0;j<c;j++)
           {
               if(mat[i][j]) 
                v[j]++;
               else
                v[j]=0;
           }
           m=max(m,func(v));
       }
       return m;
    }
};
