#define ff first
#define ss second

class Solution {
public:
    int findMaxValueOfEquation(vector<vector<int>>& v, int k) 
    {
        int ans=-1e9,j=0;
        deque<pair<int,int>> q;
        for(int i=0;i<v.size();i++)
        {
            while(!q.empty() && q.front().ff<v[i][0]-k)   q.pop_front();
            if(q.size()) ans=max(ans,q.front().ss+v[i][1]+v[i][0]-q.front().ff);
            while(!q.empty() && v[i][0]-q.back().ff+q.back().ss<v[i][1]) q.pop_back();
            q.push_back({v[i][0],v[i][1]});
        }
        return ans;
    }
};
