class Solution {
public:
    int maxPoints(vector<vector<int>>& points) {
         int n = points.size();
        int res = 0;
        
        for (int i = 0; i < n; i++) {
            unordered_map<double, int> lineCnt;
            int currMax = 0;
            for (int j = 0; j < n; j++) {
                if (i == j) continue;
                
                double oppSide = (double)points[j][1] - (double)points[i][1];
                double adjSide = (double)points[j][0] - (double)points[i][0];
                currMax = max(currMax, ++lineCnt[oppSide / adjSide]);
            }
            res = max(res, currMax + 1);
        }
        return res;
    }
};
