bool isPallindrome(string s,int left,int right)
    {
        while(left<=right)
        {
            if(s[left]!=s[right])
                return false;
            left++;
            right--;
        }
        return true;
    }
    void sol(int idx,string s,vector<vector<string>>& ans,vector<string>& temp)
    {
        if(idx==s.size())
        {
            ans.push_back(temp);
            return;
        }
        for(int i=idx;i<s.length();i++)
        {
            if(isPallindrome(s,idx,i))
            {
                temp.push_back(s.substr(idx,i-idx+1));
                sol(i+1,s,ans,temp);
                temp.pop_back();
            }
        }
    }
    vector<vector<string>> partition(string s) 
    {
        vector<vector<string>> ans;
        vector<string> temp;
        sol(0,s,ans,temp);
        return ans;
    }
