class Solution{
  public:
    vector<vector<string> > Anagrams(vector<string>& string_list)
    {
        int n = string_list.size();
        vector<vector<string> >  ans;
        unordered_map<string,vector<string>> m;
        for(int i = 0;i<n;i++)
        {
            string a = string_list[i];
            sort(a.begin(),a.end());
            m[a].push_back(string_list[i]);
        }
        for(auto i : m)
        {
            vector<string> temp;
            for(auto j : i.second)
            {
                temp.push_back(j);
            }
            ans.push_back(temp);
        }
        return ans;
    }
};
