class Solution{
public:
   void change(int x,int y, vector<vector<char>>& mat)
   {
       mat[x][y] = '*';
       int dx[] = {0,0,1,-1};
       int dy[] = {1,-1,0,0};
       for(int i = 0; i < 4; i++)
       {
           int cx = x + dx[i];
           int cy = y + dy[i];
           if(cx >= 0 && cx < mat.size() && cy >= 0 && cy < mat[0].size() && mat[cx][cy] == 'O')
               change(cx,cy,mat);
       }
   }
    vector<vector<char>> fill(int n, int m, vector<vector<char>> mat)
   {
       for(int i = 0; i < n; i++)
       {
           for(int j = 0; j < m; j++)
           {
               if(i == 0 || i == n - 1 || j == 0 || j == m - 1)
                   if(mat[i][j] == 'O')
                       change(i,j,mat);
           }
       }
       for(int i = 0; i < n; i++)
       {
           for(int j = 0; j < m; j++)
           {
               if(mat[i][j] == 'O')
                   mat[i][j] = 'X';
           }
       }
       for(int i = 0; i < n; i++)
       {
           for(int j = 0; j < m; j++)
           {
               if(mat[i][j] == '*')
                   mat[i][j] = 'O';
           }
       }
       return mat;
   }
};
