class Solution 
{
public:
    int sumSubarrayMins(vector<int>& arr) 
    {
      stack<int> s;
        long long int ans=0,mod=1000000007;
        vector<int> left(arr.size()), right(arr.size());
        s.push(-1);
        for(int i=0;i<arr.size();i++)
        {
            while(!s.empty()&&s.top()!=-1&&arr[s.top()]>=arr[i])
                s.pop();
            if(!s.empty())
                left[i]=i-s.top();
            s.push(i);
        }
        while(!s.empty()) 
            s.pop();
        s.push(arr.size());
         for(int i=arr.size()-1;i>=0;i--)
         {
            while(!s.empty()&&s.top()!=arr.size()&&arr[s.top()]>arr[i])
                s.pop();
            if(!s.empty())
                right[i]=s.top()-i;
            s.push(i);
        }
        
        for(int i=0;i<arr.size();i++)
        {
            ans=(ans%mod+((arr[i]%mod*left[i]%mod)%mod*right[i]%mod)%mod)%mod;
        }   
        return ans;
    }
};
