class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& a, int n) 
    {
        int i=0,j=n-1,cel,count=0;
       while(j>=0 && i<=n-1)
       {
           if(a[i][j]==0)
           {
               if((i==j && a[j][i]==0) ||(i!=j && a[j][i]==1))
               {  
                  count++;
                  cel=i;
                  j--;
               } 
               else
               {
                   count=0;
                   i++;
                   j=n-1;
               }

           }
           else if(a[i][j]==1)
           {
               count=0;
               i++;
               j=n-1;
           }
       }
       if(count==n)
          return cel;
       return -1;
    }
};
