class Solution {
public:
    int trap(vector<int>& height) 
    {
        int n=height.size();
        int res=0;
        vector<int>lmax(n); 
        vector<int>rmax(n);
        lmax[0]=height[0];
        for(int i=1;i<n;i++)
        {
            lmax[i]=max(height[i],lmax[i-1]);  
        }
        rmax[n-1]=height[n-1];
        for(int j=n-2;j>=0;j--)
        {
            rmax[j]=max(height[j],rmax[j+1]); 
        }
        for(int i=1;i<n-1;i++)
        {
            res += min(lmax[i],rmax[i])-height[i];  
        }
        return res;
    }
};
