void insert(struct TrieNode *root, string key)
{
   TrieNode* curr=root;
   int n=key.size();
   for(int i=0;i<n;i++)
   {
       if(curr->children[key[i]-'a']==NULL)
       {
           curr->children[key[i]-'a']=getNode();
       }
           curr=curr->children[key[i]-'a'];
   }
   curr->isLeaf=true;
}

//Function to use TRIE data structure and search the given string.
bool search(struct TrieNode *root, string key) 
{
    TrieNode* curr=root;
   int n=key.size();
   for(int i=0;i<n;i++)
   {
       if(curr->children[key[i]-'a']==NULL) 
            return false;
       curr=curr->children[key[i]-'a'];
   }
   return curr->isLeaf;
}
